[binaries]
c       = 'arm-none-eabi-gcc'
cpp     = 'arm-none-eabi-g++'
ld      = 'arm-none-eabi-ld'
ar      = 'arm-none-eabi-ar'
as      = 'arm-none-eabi-as'
size    = 'arm-none-eabi-size'
objdump = 'arm-none-eabi-objdump'
objcopy = 'arm-none-eabi-objcopy'
strip   = 'arm-none-eabi-strip'
gdb     = 'arm-none-eabi-gdb'

[properties]

c_args = [
    '-mcpu=cortex-m33',
    '-std=gnu11',
    '-g3',
    '-DDEBUG',
    '-O0', 
    '-ffunction-sections',
    '-fdata-sections',
    '-Wall',
    '-fstack-usage',
    '--specs=nano.specs',
    '-mfpu=fpv5-sp-d16',
    '-mfloat-abi=hard',
    '-mthumb',
    ]

cxx_args = [
    '-fdata-sections',
    '-ffast-math',
    '-ffreestanding',
    '-ffunction-sections',
    '-fno-builtin',
    '-fno-non-call-exceptions',
    '-fno-rtti',
    '-fno-unroll-loops',
    '-fomit-frame-pointer',
    '-ftree-vectoriz',
    '-mcpu=cortex-m33',
    '-mthumb',
    '-no-common',
    '-mabi=aapcs',
    ]

c_link_args = [
    '-mcpu=cortex-m33',
    '-specs=nosys.specs',
    '-Wl,--gc-sections', 
    '-static',
    '--specs=nano.specs',
    '-mfpu=fpv5-sp-d16',
    '-mfloat-abi=hard',
    '-mthumb',
    '-Wl,--start-group',
    '-lc',
    '-lm',
    '-Wl,--end-group',
    #'--specs=nano.specs',
    #'--specs=nosys.specs',
    #'-Wl,--gc-sections',
    #'-mcpu=cortex-m33',
    #'-mabi=aapcs',
    ]

cxx_link_args = [
    '--specs=nano.specs',
    '--specs=nosys.specs',
    '-Wl,--gc-sections',
    '-mcpu=cortex-m33',
    '-mabi=aapcs',
    ]

asm_flags = [
     '-mcpu=cortex-m33',
     '-g3',
     '-DDEBUG',
     '-c',
     '-x',
     'assembler-with-cpp',
     '--specs=nano.specs',
     '-mfpu=fpv5-sp-d16',
     '-mfloat-abi=hard',
     '-mthumb',
    ]

exe_linker_flags = [
    '-mcpu=cortex-m33',
    '-specs=nosys.specs',
    '-Wl,--gc-sections', 
    '-static',
    '--specs=nano.specs',
    '-mfpu=fpv5-sp-d16',
    '-mfloat-abi=hard',
    '-mthumb',
    '-Wl,--start-group',
    '-lc',
    '-lm',
    '-Wl,--end-group',



    #'-mcpu=cortex-m33',
    #'-mthumb',
    #'--specs=nano.specs',
    #'--specs=nosys.specs',
    #'-mcpu=cortex-m33',
    #'-mabi=aapcs',
    ]

module_linker_flags = [
    '-mcpu=cortex-m33',
    '-mthumb',
    '-mabi=aapcs',
    ]

shared_linker_flags = [
    '-mthumb',
    '-mcpu=cortex-m33',
    '-mabi=aapcs',
    ]

[host_machine]
system     = 'none'
cpu_family = 'arm'
cpu        = 'cortex-m33'
endian     = 'little'

